---
- name: "Keel: Install Keel"
  kubernetes.core.helm:
    chart_ref: keel/keel
    create_namespace: true
    name: keel
    namespace: kube-system
    values:
      basicauth:
        enabled: true
        user: admin
        password: admin
    state: present
    wait: true
    update_repo_cache: true
  changed_when: false
  when: inventory_hostname == master_node
