- name: "Wireguard: Allow inter-node communication"
  community.general.ufw:
    rule: allow
    src: "{{ hostvars[item].wireguard_ip }}"
  with_items: "{{ groups['servers'] }}"
  when: item != inventory_hostname
  notify:
    - ufw reload

- name: "Wireguard: Generate keypair"
  shell: wg genkey | tee /etc/wireguard/privatekey | wg pubkey | tee /etc/wireguard/publickey
  args:
    creates: /etc/wireguard/privatekey

- name: "Wireguard: register private key"
  shell: cat /etc/wireguard/privatekey
  register: wireguard_private_key
  changed_when: false

- name: "Wireguard: register public key"
  shell: cat /etc/wireguard/publickey
  register: wireguard_public_key
  changed_when: false

- name: "Wireguard: generate Preshared keyskeypair"
  shell: "wg genpsk > /etc/wireguard/psk-{{ item }}"
  args:
    creates: "/etc/wireguard/psk-{{ item }}"
  when: inventory_hostname < item
  with_items: "{{ groups['all'] }}"

- name: "Wireguard: register preshared key"
  shell: "cat /etc/wireguard/psk-{{ item }}"
  register: wireguard_preshared_key
  changed_when: false
  when: inventory_hostname < item
  with_items: "{{ groups['all'] }}"

- name: "Wireguard: massage preshared keys"
  set_fact: "wireguard_preshared_keys={{ wireguard_preshared_keys|default({}) | combine( {item.item: item.stdout} ) }}"
  when: item.skipped is not defined
  with_items: "{{ wireguard_preshared_key.results }}"

- name: "Wireguard: Setup wg0 device"
  template:
    src: ./templates/systemd.netdev
    dest: /etc/systemd/network/99-wg0.netdev
    owner: root
    group: systemd-network
    mode: 0640
  notify: systemd network restart

- name: "Wireguard: Setup wg0 network"
  template:
    src: ./templates/systemd.network
    dest: /etc/systemd/network/99-wg0.network
    owner: root
    group: systemd-network
    mode: 0640
  notify: systemd network restart
